{
  "name": "dailies",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "compile:demo": "node src/compile-timeline.mjs",
    "generate:audio": "node src/generate-audio-fixtures.mjs",
    "render:preview": "node src/render-preview.mjs",
    "render:video": "node src/render-video.mjs",
    "render:candidate": "scripts/render-candidate",
    "evaluate:demo": "node src/evaluate-demo.mjs",
    "evaluate:candidate": "node src/evaluate-candidate.mjs",
    "check": "node src/check-demos.mjs"
  }
}
